# GitHubNetworkModel

./: README.md  build.gradle  commands.txt
config/: logback.xml
data/events/: closedIssues.csv  closedPullRequests.csv  commitComments.csv  followers.csv  projectMembers.csv  projects.csv  pullRequestComments.csv  pullRequests.csv  users.csv
data/sql/: dataExporting.sql  mySQLImporting.sql  viewCreating.sql
data/sql/ref/: crossCutCommunities.sql  keyStatistics.sql  overallStatistics.sql
src/main/java/: HelloGradle.java  SamplerDefinition.java  StatisticDefinition.java
src/main/java/configurations/: SamplerDefinition.java  StatisticDefinition.java
src/main/java/engines/: NetworkEventInferenceEngine.java
src/main/java/events/: Event.java  EventStreams.java
src/main/java/experiments/: ConfigurableExperiment.java  notes.txt
src/main/java/samplers/: BaseSampler.java  Sampler.java
src/main/java/statistics/: BiplexNetworkStatistic.java  EgocentricBiplexNetworkStatistic.java  EgocentricUniplexNetworkStatistic.java  NetworkStatistic.java  RelationalBiplexNetworkStatistic.java  RelationalUniplexNetworkStatistic.java  Statistic.java  StatisticInteraction.java  UniplexNetworkStatistic.java
src/main/java/utils/: ArrayMethods.java
src/test/java/events/: EventTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-events.EventTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+170 files in other folders)
