apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
     
    // Using sfl4j allows us to replace different loggers later, if desired
	compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.9' 

	// sfl4j is just a facade for loggers. To actually get logging to work, you need to
	// tie it in with some actual implementation, e.g., logback
	compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.2'
	compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.2'

	// commons-beanutils is used for dynamic access of event properties 
	compile group: 'commons-beanutils', name:'commons-beanutils', version: '1.8.3'
	
	// commons-beanutils is used for reading XML configuration files
	compile group: 'commons-configuration', name:'commons-configuration', version: '1.9'
	compile group: 'commons-lang', name:'commons-lang', version: '2.6'
	
	// set operations
	compile group: 'org.apache.commons', name:'commons-collections4', version: '4.0'
	
	// testng is a unit testing framework that supports dependencies and parameterized tests. 
	testCompile 'org.testng:testng:6.5.1+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'    
	
	test {
		// enable TestNG support (default is JUnit)
  		useTestNG()
	}
    
}

